<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-113" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="21" X="71" Y="175" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:Category" ZOrder="109" X="73" Y="-53" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:StockAdjust" ZOrder="25" X="-151" Y="62" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:TransferNote" ZOrder="27" X="75" Y="146" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dsTogDetails" ZOrder="20" X="-152" Y="310" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="296" SplitterPosition="24" />
    <Shape ID="DesignTable:dsStockAdjustDetails" ZOrder="24" X="-151" Y="338" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:GoodReceivedNote" ZOrder="113" X="72" Y="221" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsGRNDetailsForRep" ZOrder="57" X="-150" Y="300" Height="28" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="43" X="74" Y="-24" Height="28" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchaseOrderDetails" ZOrder="19" X="-150" Y="254" Height="28" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:Product" ZOrder="42" X="-149" Y="-50" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Invoice" ZOrder="22" X="-151" Y="-21" Height="256" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:dsAccount" ZOrder="56" X="299" Y="397" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="329" SplitterPosition="24" />
    <Shape ID="DesignTable:dsInvoiceDetails" ZOrder="23" X="-149" Y="34" Height="731" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="727" />
    <Shape ID="DesignTable:dsStockProductwise" ZOrder="36" X="-151" Y="145" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="396" SplitterPosition="24" />
    <Shape ID="DesignTable:PendingPayments" ZOrder="102" X="74" Y="5" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:SelectedPayments" ZOrder="100" X="66" Y="369" Height="28" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:PaymentDetails" ZOrder="99" X="66" Y="396" Height="28" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tbPaidPaymentSummary" ZOrder="54" X="525" Y="-27" Height="28" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="313" SplitterPosition="24" />
    <Shape ID="DesignTable:tbPaidPaymentMode" ZOrder="51" X="300" Y="110" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:SupplierPaymentSummary" ZOrder="111" X="-151" Y="7" Height="28" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionSummary" ZOrder="26" X="299" Y="-28" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:StockDetails" ZOrder="95" X="-150" Y="227" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="245" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSalesDetails" ZOrder="30" X="299" Y="370" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="387" SplitterPosition="24" />
    <Shape ID="DesignTable:tbReportMonthlyAnalyse" ZOrder="28" X="64" Y="425" Height="28" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Collection" ZOrder="119" X="525" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="22" />
    <Shape ID="DesignTable:Selected" ZOrder="63" X="525" Y="-55" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchasingDetails" ZOrder="72" X="525" Y="28" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="313" SplitterPosition="24" />
    <Shape ID="DesignTable:dsAnalyseData" ZOrder="104" X="-151" Y="90" Height="28" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductBinCard" ZOrder="11" X="73" Y="90" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="24" />
    <Shape ID="DesignTable:dsBarcode" ZOrder="18" X="69" Y="315" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:SupplierStatement" ZOrder="29" X="299" Y="225" Height="28" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="405" SplitterPosition="24" />
    <Shape ID="DesignTable:dsChequeRecon" ZOrder="118" X="526" Y="308" Height="181" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:dsChequeReconDetails" ZOrder="73" X="525" Y="191" Height="28" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProfitableProduct" ZOrder="17" X="71" Y="231" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dsReOrderLevelDetails" ZOrder="40" X="299" Y="-55" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufacturerDetails" ZOrder="9" X="299" Y="-1" Height="28" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCreditorsOutstanding" ZOrder="8" X="525" Y="83" Height="28" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductMoving" ZOrder="7" X="299" Y="82" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="226" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductSalesComparison" ZOrder="10" X="299" Y="138" Height="28" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="225" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductDetails_Change" ZOrder="6" X="299" Y="342" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="347" SplitterPosition="24" />
    <Shape ID="DesignTable:dsTempPacketProduct" ZOrder="5" X="299" Y="425" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPacketingProductNote" ZOrder="4" X="513" Y="103" Height="28" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="296" SplitterPosition="24" />
    <Shape ID="DesignTable:dsNonMovingProduct" ZOrder="110" X="74" Y="62" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:dsHourlySales" ZOrder="52" X="299" Y="257" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsDailyCollection" ZOrder="71" X="525" Y="110" Height="28" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsReceiptWiseSales" ZOrder="90" X="299" Y="285" Height="28" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSalesmanSales" ZOrder="47" X="525" Y="163" Height="28" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurSalesStock" ZOrder="105" X="-151" Y="172" Height="28" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsGivenDateStock" ZOrder="37" X="-151" Y="118" Height="28" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductToBeReturn" ZOrder="3" X="67" Y="342" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProdROL" ZOrder="108" X="72" Y="119" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductReq" ZOrder="38" X="-151" Y="200" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductDiscount" ZOrder="2" X="-150" Y="366" Height="257" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:PendingReturns" ZOrder="91" X="299" Y="196" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:SelectedSetoff" ZOrder="107" X="74" Y="33" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPaymentsetOffDetails" ZOrder="96" X="299" Y="167" Height="28" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="310" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPaymentSetOffSummary" ZOrder="101" X="69" Y="259" Height="28" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPriceMasterDetails" ZOrder="80" X="526" Y="252" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSystem_Log" ZOrder="89" X="299" Y="313" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPostDatedCheque" ZOrder="114" X="523" Y="138" Height="28" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductLinkTemp" ZOrder="94" X="299" Y="26" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PriceChange" ZOrder="92" X="299" Y="54" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPosSalesSummary" ZOrder="115" X="67" Y="287" Height="28" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="64" X="526" Y="221" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="822" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_Customer_Detail" ZOrder="117" X="-151" Y="421" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCustomerSales" ZOrder="74" X="526" Y="281" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchSchedule" ZOrder="116" X="-150" Y="393" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:CompanyProfile" ZOrder="106" X="758" Y="-55" Height="95" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="91" />
    <Shape ID="DesignTable:dsFreeIssuedProduct" ZOrder="77" X="527" Y="335" Height="28" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:dsLocaWiseTGNSummary" ZOrder="66" X="758" Y="-27" Height="28" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="24" />
    <Shape ID="DesignTable:dsReturnCheque" ZOrder="75" X="525" Y="454" Height="28" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductDiscard" ZOrder="79" X="527" Y="362" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsChqReconn" ZOrder="78" X="527" Y="390" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="227" />
    <Shape ID="DesignTable:dsLocaWiseDeptSale" ZOrder="76" X="525" Y="423" Height="28" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProdWiseSpecialDisc" ZOrder="16" X="756" Y="1" Height="238" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="234" />
    <Shape ID="DesignTable:dsProdCombination" ZOrder="15" X="756" Y="31" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchaseSchedule" ZOrder="69" X="757" Y="59" Height="28" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsLocaWiseProdOrder" ZOrder="67" X="759" Y="88" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchase" ZOrder="68" X="807" Y="171" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductSumDetails" ZOrder="14" X="845" Y="228" Height="28" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dsDailySalesSummaryDetailWise" ZOrder="13" X="490" Y="503" Height="28" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCompanyLogo" ZOrder="70" X="756" Y="125" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCashINOUT" ZOrder="46" X="758" Y="265" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dsDailyCollectionSummary" ZOrder="44" X="765" Y="302" Height="28" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCusWiseDailySumm" ZOrder="48" X="765" Y="338" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsExpenceTransaction" ZOrder="65" X="767" Y="369" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsDayBookRep" ZOrder="88" X="757" Y="160" Height="28" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:dtBatchWisePrice" ZOrder="112" X="771" Y="429" Height="28" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCusAddress" ZOrder="93" X="264" Y="181" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:dsTempPacketProduct1" ZOrder="103" X="0" Y="0" Height="28" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProdBundle" ZOrder="12" X="266" Y="-3" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:Statement" ZOrder="98" X="127" Y="479" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Company" ZOrder="97" X="125" Y="559" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dsInvoiceColSummery" ZOrder="55" X="480" Y="253" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCashDeno" ZOrder="87" X="270" Y="43" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:CRM_Customer" ZOrder="86" X="252" Y="124" Height="28" Width="154" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtOGFUpload" ZOrder="82" X="32" Y="364" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="368" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer" ZOrder="85" X="379" Y="523" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:DailyDetails" ZOrder="84" X="349" Y="468" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:Statement1" ZOrder="83" X="-87" Y="475" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsIssuedVoucher" ZOrder="81" X="223" Y="609" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dsReceivedVoucher" ZOrder="62" X="766" Y="488" Height="28" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dtExpDetails" ZOrder="49" X="691" Y="545" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:DayEnd_Pos_Transaction" ZOrder="61" X="-23" Y="556" Height="28" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtOpenBalanceDetails" ZOrder="60" X="-77" Y="575" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dsAdvanceReport" ZOrder="50" X="325" Y="566" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtUserDetails" ZOrder="59" X="229" Y="652" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dsBulkIssue" ZOrder="58" X="499" Y="60" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSalesman" ZOrder="53" X="523" Y="577" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsTempTransferingDocDetails" ZOrder="34" X="737" Y="605" Height="28" Width="241" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSelectedSalesTransferDetails" ZOrder="35" X="462" Y="623" Height="28" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSelectedTransferingDocDetails" ZOrder="45" X="453" Y="653" Height="28" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dsStaff" ZOrder="41" X="-4" Y="623" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSerialNo" ZOrder="39" X="0" Y="0" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dsStockSerialNo" ZOrder="32" X="1020" Y="375" Height="257" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dsJobApply" ZOrder="33" X="1073" Y="118" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:JobDetail" ZOrder="31" X="1073" Y="-8" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dsLocaWiseProd" ZOrder="1" X="973" Y="-63" Height="28" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>