<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-162" ViewPortY="234" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="84" X="71" Y="175" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:Category" ZOrder="88" X="73" Y="-53" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:StockAdjust" ZOrder="71" X="-151" Y="62" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:TransferNote" ZOrder="83" X="72" Y="147" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:dsTogDetails" ZOrder="75" X="-152" Y="310" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="296" SplitterPosition="24" />
    <Shape ID="DesignTable:dsStockAdjustDetails" ZOrder="56" X="-151" Y="338" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:GoodReceivedNote" ZOrder="95" X="72" Y="221" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsGRNDetailsForRep" ZOrder="97" X="-150" Y="300" Height="28" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="89" X="74" Y="-24" Height="28" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchaseOrderDetails" ZOrder="80" X="-150" Y="254" Height="28" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:Product" ZOrder="93" X="-149" Y="-50" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="245" SplitterPosition="24" />
    <Shape ID="DesignTable:Invoice" ZOrder="73" X="-151" Y="-21" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsAccount" ZOrder="42" X="299" Y="397" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="329" SplitterPosition="24" />
    <Shape ID="DesignTable:dsInvoiceDetails" ZOrder="79" X="-149" Y="34" Height="28" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="728" SplitterPosition="24" />
    <Shape ID="DesignTable:dsStockProductwise" ZOrder="59" X="-151" Y="145" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="396" SplitterPosition="24" />
    <Shape ID="DesignTable:PendingPayments" ZOrder="68" X="74" Y="5" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="24" />
    <Shape ID="DesignTable:SelectedPayments" ZOrder="63" X="66" Y="369" Height="28" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:PaymentDetails" ZOrder="62" X="66" Y="396" Height="28" Width="156" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:tbPaidPaymentSummary" ZOrder="78" X="525" Y="-27" Height="28" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="313" SplitterPosition="24" />
    <Shape ID="DesignTable:tbPaidPaymentMode" ZOrder="51" X="300" Y="110" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="24" />
    <Shape ID="DesignTable:SupplierPaymentSummary" ZOrder="92" X="-151" Y="7" Height="28" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:TransactionSummary" ZOrder="39" X="299" Y="-28" Height="28" Width="188" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:StockDetails" ZOrder="55" X="-150" Y="227" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="245" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSalesDetails" ZOrder="38" X="299" Y="370" Height="28" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="387" SplitterPosition="24" />
    <Shape ID="DesignTable:tbReportMonthlyAnalyse" ZOrder="100" X="65" Y="424" Height="28" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:Collection" ZOrder="105" X="525" Y="0" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="22" />
    <Shape ID="DesignTable:Selected" ZOrder="4" X="525" Y="-55" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchasingDetails" ZOrder="21" X="525" Y="28" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="313" SplitterPosition="24" />
    <Shape ID="DesignTable:dsAnalyseData" ZOrder="72" X="-151" Y="90" Height="28" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductBinCard" ZOrder="87" X="73" Y="90" Height="28" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="279" SplitterPosition="24" />
    <Shape ID="DesignTable:dsBarcode" ZOrder="65" X="69" Y="315" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:SupplierStatement" ZOrder="40" X="299" Y="225" Height="28" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="405" SplitterPosition="24" />
    <Shape ID="DesignTable:dsChequeRecon" ZOrder="104" X="526" Y="308" Height="181" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:dsChequeReconDetails" ZOrder="23" X="525" Y="191" Height="28" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProfitableProduct" ZOrder="64" X="71" Y="231" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="24" />
    <Shape ID="DesignTable:dsReOrderLevelDetails" ZOrder="48" X="299" Y="-55" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="24" />
    <Shape ID="DesignTable:ManufacturerDetails" ZOrder="50" X="299" Y="-1" Height="28" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCreditorsOutstanding" ZOrder="20" X="525" Y="83" Height="28" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductMoving" ZOrder="53" X="299" Y="82" Height="28" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="226" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductSalesComparison" ZOrder="52" X="299" Y="138" Height="28" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="225" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductDetails_Change" ZOrder="82" X="299" Y="342" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="347" SplitterPosition="24" />
    <Shape ID="DesignTable:dsTempPacketProduct" ZOrder="103" X="299" Y="425" Height="28" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPacketingProductNote" ZOrder="76" X="525" Y="56" Height="28" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="296" SplitterPosition="24" />
    <Shape ID="DesignTable:dsNonMovingProduct" ZOrder="90" X="74" Y="62" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:dsHourlySales" ZOrder="67" X="299" Y="257" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:dsDailyCollection" ZOrder="19" X="525" Y="110" Height="28" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsReceiptWiseSales" ZOrder="44" X="299" Y="285" Height="28" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSalesmanSales" ZOrder="77" X="525" Y="165" Height="28" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurSalesStock" ZOrder="74" X="-151" Y="172" Height="28" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsGivenDateStock" ZOrder="91" X="-151" Y="118" Height="28" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductToBeReturn" ZOrder="99" X="67" Y="342" Height="28" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProdROL" ZOrder="86" X="72" Y="119" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductReq" ZOrder="54" X="-151" Y="200" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductDiscount" ZOrder="57" X="-150" Y="366" Height="28" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:PendingReturns" ZOrder="45" X="299" Y="196" Height="28" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:SelectedSetoff" ZOrder="85" X="74" Y="33" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPaymentsetOffDetails" ZOrder="58" X="299" Y="167" Height="28" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="310" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPaymentSetOffSummary" ZOrder="66" X="69" Y="259" Height="28" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="262" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPriceMasterDetails" ZOrder="30" X="526" Y="252" Height="28" Width="187" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsSystem_Log" ZOrder="43" X="299" Y="313" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPostDatedCheque" ZOrder="96" X="523" Y="138" Height="28" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductLinkTemp" ZOrder="49" X="299" Y="26" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:PriceChange" ZOrder="46" X="299" Y="54" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPosSalesSummary" ZOrder="98" X="67" Y="287" Height="28" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable1" ZOrder="5" X="526" Y="221" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="822" SplitterPosition="24" />
    <Shape ID="DesignTable:tb_Customer_Detail" ZOrder="102" X="-151" Y="421" Height="28" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCustomerSales" ZOrder="24" X="526" Y="281" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchSchedule" ZOrder="101" X="-150" Y="393" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="210" SplitterPosition="24" />
    <Shape ID="DesignTable:CompanyProfile" ZOrder="81" X="758" Y="-55" Height="95" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="91" />
    <Shape ID="DesignTable:dsFreeIssuedProduct" ZOrder="27" X="527" Y="335" Height="28" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:dsLocaWiseTGNSummary" ZOrder="12" X="758" Y="-27" Height="28" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="24" />
    <Shape ID="DesignTable:dsReturnCheque" ZOrder="25" X="525" Y="454" Height="28" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductDiscard" ZOrder="29" X="527" Y="362" Height="28" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsChqReconn" ZOrder="28" X="527" Y="390" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsLocaWiseDeptSale" ZOrder="26" X="525" Y="423" Height="28" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProdWiseSpecialDisc" ZOrder="14" X="756" Y="1" Height="28" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProdCombination" ZOrder="13" X="756" Y="31" Height="28" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchaseSchedule" ZOrder="17" X="757" Y="59" Height="28" Width="183" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="24" />
    <Shape ID="DesignTable:dsLocaWiseProdOrder" ZOrder="15" X="759" Y="88" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="24" />
    <Shape ID="DesignTable:dsPurchase" ZOrder="16" X="807" Y="171" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProductSumDetails" ZOrder="7" X="845" Y="228" Height="28" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dsDailySalesSummaryDetailWise" ZOrder="22" X="506" Y="76" Height="28" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCompanyLogo" ZOrder="18" X="756" Y="125" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCashINOUT" ZOrder="8" X="758" Y="265" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="234" SplitterPosition="24" />
    <Shape ID="DesignTable:dsDailyCollectionSummary" ZOrder="11" X="765" Y="302" Height="28" Width="222" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCusWiseDailySumm" ZOrder="9" X="765" Y="338" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsExpenceTransaction" ZOrder="10" X="767" Y="369" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsDayBookRep" ZOrder="41" X="757" Y="160" Height="28" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="300" SplitterPosition="24" />
    <Shape ID="DesignTable:dtBatchWisePrice" ZOrder="94" X="771" Y="429" Height="28" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCusAddress" ZOrder="47" X="264" Y="181" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:dsTempPacketProduct1" ZOrder="70" X="0" Y="0" Height="28" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:dsProdBundle" ZOrder="69" X="266" Y="-3" Height="28" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:Statement" ZOrder="61" X="127" Y="479" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:Company" ZOrder="60" X="125" Y="559" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dsInvoiceColSummery" ZOrder="6" X="480" Y="253" Height="28" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dsCashDeno" ZOrder="37" X="270" Y="43" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:CRM_Customer" ZOrder="36" X="252" Y="124" Height="28" Width="154" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dtOGFUpload" ZOrder="32" X="32" Y="364" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="368" SplitterPosition="24" />
    <Shape ID="DesignTable:Customer" ZOrder="35" X="379" Y="523" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:DailyDetails" ZOrder="34" X="349" Y="468" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:Statement1" ZOrder="33" X="-87" Y="475" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:dsIssuedVoucher" ZOrder="31" X="223" Y="609" Height="28" Width="163" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dsReceivedVoucher" ZOrder="3" X="766" Y="488" Height="28" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dtExpDetails" ZOrder="2" X="691" Y="545" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:DayEnd_Pos_Transaction" ZOrder="1" X="-23" Y="556" Height="28" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>